<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="control-bar" style="flex-direction: row; background-color: rgb(40, 40, 40); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; max-height: 18px;">
        <ui:Button text="×" display-tooltip-when-elided="true" name="close-button" style="-unity-font-style: bold; min-width: 16px; max-width: 16px; max-height: 16px; min-height: 16px; margin-right: 1.5px; margin-left: 1.5px;" />
        <ui:Button text="–" display-tooltip-when-elided="true" name="shrink-expand-button" style="-unity-font-style: bold; min-width: 16px; max-width: 16px; max-height: 16px; min-height: 16px; margin-left: 1.5px; margin-right: 1.5px;" />
        <ui:Button text="↻" display-tooltip-when-elided="true" name="refresh-button" style="-unity-font-style: bold; min-width: 16px; max-width: 16px; max-height: 16px; min-height: 16px; margin-left: 1.5px; font-size: 10px; -unity-text-align: middle-center; margin-right: 1.5px;" />
        <ui:Label text="Window title" display-tooltip-when-elided="true" name="title-text" style="flex-grow: 1; -unity-text-align: middle-left; -unity-font-style: bold; max-height: 16px;" />
    </ui:VisualElement>
    <ui:VisualElement name="content-container-container" style="flex-grow: 1; background-color: rgb(56, 56, 56);">
        <ui:VisualElement name="content-container" style="flex-grow: 1; background-color: rgb(56, 56, 56);" />
    </ui:VisualElement>
</ui:UXML>
