<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="BehaviourTreeEditorStyle.uss" />
    <uie:Toolbar />
    <A.BehaviourTree.SplitView style="height: 428px; flex-grow: 1;">
        <ui:VisualElement name="left-panel">
            <A.BehaviourTree.SplitView orientation="Vertical">
                <ui:VisualElement name="inspector-container">
                    <ui:Label text="Inspector" display-tooltip-when-elided="true" style="background-color: rgb(37, 37, 37);" />
                    <A.BehaviourTree.InspectorView style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="blackboard-container">
                    <ui:Label text="Blackboard" display-tooltip-when-elided="true" style="background-color: rgb(37, 37, 37);" />
                    <ui:IMGUIContainer style="flex-grow: 1;" />
                </ui:VisualElement>
            </A.BehaviourTree.SplitView>
        </ui:VisualElement>
        <ui:VisualElement name="right-panel">
            <ui:Label text="Tree View" display-tooltip-when-elided="true" style="background-color: rgb(37, 37, 37);" />
            <A.BehaviourTree.ABehaviourTreeView focusable="true" style="flex-grow: 1;" />
        </ui:VisualElement>
    </A.BehaviourTree.SplitView>
</ui:UXML>
