<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(56, 56, 56); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; max-height: 250px; min-height: 250px; min-width: 533px; max-width: 533px;">
        <ui:VisualElement style="flex-grow: 1; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; background-color: rgb(56, 56, 56);">
            <ui:VisualElement style="flex-direction: row;">
                <ui:Label text="Create New Tree" display-tooltip-when-elided="true" name="TitleText" style="-unity-text-align: upper-left; font-size: 25px; color: rgb(210, 210, 210); -unity-font-style: bold; width: 473px;" />
                <ui:Button text="X" display-tooltip-when-elided="true" name="CloseButton" style="white-space: nowrap; width: 28px; height: 28px; font-size: 18px; -unity-font-style: bold; position: absolute; top: auto; left: auto; right: 0; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
            </ui:VisualElement>
            <ui:TextField picking-mode="Ignore" label="Name" value="New Behaviour Tree" text="New Behaviour Tree" name="Name" style="margin-top: 20px; align-items: stretch; flex-grow: initial; width: auto;" />
            <ui:VisualElement name="PathSelection" style="flex-direction: row; justify-content: flex-start; align-items: flex-end; flex-wrap: nowrap;">
                <ui:TextField picking-mode="Ignore" label="Location" value="Assets/" text="Assets/" name="Path" readonly="false" style="margin-top: 10px; width: 454px;" />
                <ui:Button text="Select" display-tooltip-when-elided="true" name="SelectButton" style="align-items: stretch; right: 0; position: absolute;" />
            </ui:VisualElement>
            <ui:VisualElement name="Spacer" style="flex-grow: 1;" />
            <ui:Button text="Create" display-tooltip-when-elided="true" name="CreateButton" style="min-height: 40px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
